Date : 2025-06-10 15:14:09
Directory : c:\Users\pavlo\Desktop\Новая папка (7)
Total : 23 files,  2620 codes, 153 comments, 592 blanks, all 3365 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C++         |         14 |        966 |         92 |        235 |      1,293 |
| C           |          1 |        690 |         61 |        155 |        906 |
| YAML        |          1 |        472 |          0 |        100 |        572 |
| CMake Cache |          1 |        239 |          0 |         51 |        290 |
| XML         |          3 |        151 |          0 |         27 |        178 |
| Markdown    |          1 |         73 |          0 |         11 |         84 |
| CMake       |          2 |         29 |          0 |         13 |         42 |
+-------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         23 |      2,620 |        153 |        592 |      3,365 |
| . (Files)                                                                                          |          2 |         92 |          0 |         18 |        110 |
| build                                                                                              |          8 |      2,270 |        123 |        490 |      2,883 |
| build (Files)                                                                                      |          1 |        239 |          0 |         51 |        290 |
| build\CMakeFiles                                                                                   |          7 |      2,031 |        123 |        439 |      2,593 |
| build\CMakeFiles (Files)                                                                           |          1 |        472 |          0 |        100 |        572 |
| build\CMakeFiles\4.0.2                                                                             |          6 |      1,559 |        123 |        339 |      2,021 |
| build\CMakeFiles\4.0.2 (Files)                                                                     |          2 |         41 |          0 |          7 |         48 |
| build\CMakeFiles\4.0.2\CompilerIdC                                                                 |          2 |        750 |         61 |        168 |        979 |
| build\CMakeFiles\4.0.2\CompilerIdCXX                                                               |          2 |        768 |         62 |        164 |        994 |
| include                                                                                            |          4 |         75 |          2 |         24 |        101 |
| include\engine                                                                                     |          2 |         40 |          1 |         13 |         54 |
| include\game                                                                                       |          1 |         12 |          1 |          4 |         17 |
| include\utils                                                                                      |          1 |         23 |          0 |          7 |         30 |
| src                                                                                                |          9 |        183 |         28 |         60 |        271 |
| src (Files)                                                                                        |          1 |         14 |          0 |          3 |         17 |
| src\engine                                                                                         |          4 |         87 |         23 |         36 |        146 |
| src\game                                                                                           |          2 |         25 |          5 |          9 |         39 |
| src\utils                                                                                          |          2 |         57 |          0 |         12 |         69 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                           | language    | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\Users\pavlo\Desktop\Новая папка (7)\CMakeLists.txt                                              | CMake       |         19 |          0 |          7 |         26 |
| c:\Users\pavlo\Desktop\Новая папка (7)\README.md                                                   | Markdown    |         73 |          0 |         11 |         84 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeCache.txt                                        | CMake Cache |        239 |          0 |         51 |        290 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\CMakeSystem.cmake                    | CMake       |         10 |          0 |          6 |         16 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\CompilerIdCXX\CMakeCXXCompilerId.cpp | C++         |        708 |         62 |        151 |        921 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\CompilerIdCXX\CompilerIdCXX.vcxproj  | XML         |         60 |          0 |         13 |         73 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\CompilerIdC\CMakeCCompilerId.c       | C           |        690 |         61 |        155 |        906 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\CompilerIdC\CompilerIdC.vcxproj      | XML         |         60 |          0 |         13 |         73 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\4.0.2\VCTargetsPath.vcxproj                | XML         |         31 |          0 |          1 |         32 |
| c:\Users\pavlo\Desktop\Новая папка (7)\build\CMakeFiles\CMakeConfigureLog.yaml                     | YAML        |        472 |          0 |        100 |        572 |
| c:\Users\pavlo\Desktop\Новая папка (7)\include\engine\renderer.h                                   | C++         |         16 |          1 |          5 |         22 |
| c:\Users\pavlo\Desktop\Новая папка (7)\include\engine\vulkan_context.h                             | C++         |         24 |          0 |          8 |         32 |
| c:\Users\pavlo\Desktop\Новая папка (7)\include\game\game.h                                         | C++         |         12 |          1 |          4 |         17 |
| c:\Users\pavlo\Desktop\Новая папка (7)\include\utils\logger.h                                      | C++         |         23 |          0 |          7 |         30 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\engine\renderer.cpp                                     | C++         |         12 |          5 |          5 |         22 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\engine\renderer.h                                       | C++         |         16 |          1 |          6 |         23 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\engine\vulkan_context.cpp                               | C++         |         35 |         17 |         17 |         69 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\engine\vulkan_context.h                                 | C++         |         24 |          0 |          8 |         32 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\game\game.cpp                                           | C++         |         11 |          5 |          5 |         21 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\game\game.h                                             | C++         |         14 |          0 |          4 |         18 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\main.cpp                                                | C++         |         14 |          0 |          3 |         17 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\utils\logger.cpp                                        | C++         |         35 |          0 |          5 |         40 |
| c:\Users\pavlo\Desktop\Новая папка (7)\src\utils\logger.h                                          | C++         |         22 |          0 |          7 |         29 |
| Total                                                                                              |             |      2,620 |        153 |        592 |      3,365 |
+----------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+